<?xml version="1.0" encoding="UTF-8"?>
<!-- IA sample provided by IXIASOFT -->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Glossaries Example</title>
    <!--This is a topic that includes a reference to a glossary term-->
    <topicmeta>
        <metadata>
            <category>Glossary</category>
        </metadata>
    </topicmeta>
    <topicref href="dita-ot.xml"/>
    <!--This section creates a "Glossary" at the end of the output. The chunk merges all the separate
        glossref topics together so that each one does not take up a whole page. -->
        <topicref href="glossary_overview.xml" chunk="to-content">
        <topicref href="gl_opentoolkit.xml" toc="yes"/>
        <topicref href="gl_conref.xml" toc="yes"/>
    </topicref>
    <!-- Notice that it is necessary to repeat references to the two glossentry topics, here with topicref and again
    with glossref.-->
    <glossref keys="opentoolkit" href="gl_opentoolkit.xml" />
    <glossref keys="conref" href="gl_conref.xml" />
</map>
