<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_example_topic_in_arabic" xml:lang="ar-ar">
    <title>سوترا</title>
    <shortdesc/>
    <prolog>
        <source>https://ar.wikipedia.org/wiki/سوترا</source>
    </prolog>
    <conbody>
        <p>من ويكيبيديا، الموسوعة الحرة</p>
        <p>سوترا (<ph xml:lang="fr-fr" dir="ltr">soutra</ph><ph dir="ltr" xml:lang="en-US"
                >sūtra</ph> باللغة السنسكريتية सूत्र) هي كلمة سنسكريتية تعني خيط، وهي تحمل في تقاليد
            الأدب والفلسفة الهندية معنى يشير إلى حكم وأقوال مأثورة مكتوبة على شكل نص.</p>
        <p>تستخدم كلمة سوترا للإشارة إلى النصوص الهندية الدينية القديمة لكل من الهندوسية
            والجاينية.</p>
    </conbody>
</concept>
