<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="ref_resources" xml:lang="en-US">
    <title>Resources</title>
    <shortdesc>The <xmlatt>dir</xmlatt> attribute and values are the same as defined by the
        W3C.</shortdesc>
    <refbody>
        <section id="section_wns_nzv_ksb">
            <title>Free web resources</title>
            <p>See the definition into the DITA Spec: <xref
                    href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/os/complete/part3-all-inclusive/archSpec/base/diratt.html#diratt"
                    format="html" scope="external"/></p>
            <p>See the definition from the W3C for creating language directions: <xref
                    href="https://www.w3.org/TR/html4/struct/dirlang.html#h-8.2" format="html"
                    scope="external"/></p>
        </section>
    </refbody>
</reference>
