<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="glossentry_rr1_1xp_w5" xml:lang="ru-ru">
    <glossterm>SCSI</glossterm>
    <glossdef>
        <p>The SCSI standards define commands, protocols, electrical and optical interfaces. SCSI is
            most commonly used for harddisk drives and tape drives, but it can connect a wide range
            of other devices, including scanners and CD drives, although not all controllers can
            handle all devices.<image href="../../../Downloads/Scsi_logo.svg" /></p>
    </glossdef>
</glossentry>
